<div class="book-area">
<div class="bookshelf-wrapper">
<div class="bookshelf">
<div class="book-list">
<div class="cover3"><a onclick="_gaq.push(['_trackEvent', 'BriShare', 'CorporationApp', 'FMCG']);" href="http://vdisk.weibo.com/s/EJHPo" target="_blank"><img alt="" src="http://www.brixd.com/share/image/bookmask.png" /></a>
<div class="book-title">企业App研究之快消品行业</div>
<div class="download-buttons"><a class="book-download-button" onclick="_gaq.push(['_trackEvent', 'BriShare', 'CorporationApp', 'FMCG']);" href="http://vdisk.weibo.com/s/EJHPo" target="_blank">下载</a></div>
</div>
</div>
<div class="book-list">
<div class="cover4"><a onclick="_gaq.push(['_trackEvent', 'BriShare', 'UE', 'XitongShijiaoZhenDangZhongXins']);" href="http://vdisk.weibo.com/s/EJInA" target="_blank"><img alt="" src="http://www.brixd.com/share/image/bookmask.png" /></a>
<div class="book-title">系统视角、振荡中心设计与美</div>
<div class="download-buttons"><a class="book-download-button" onclick="_gaq.push(['_trackEvent', 'BriShare', 'UE', 'XitongShijiaoZhenDangZhongXins']);" href="http://vdisk.weibo.com/s/EJInA" target="_blank">下载</a></div>
</div>
</div>
</div>
</div>
<div class="bookshelf-wrapper">
<div class="bookshelf">
<div class="book-list">
<div class="cover1"><a onclick="_gaq.push(['_trackEvent', 'BriShare', 'NiceAppCollection', 'First']);" href="http://vdisk.weibo.com/s/ANfyb" target="_blank"><img alt="" src="http://www.brixd.com/share/image/bookmask.png" /></a>
<div class="book-title">那些最美的应用们（第一季）</div>
<div class="download-buttons"><a class="book-download-button" onclick="_gaq.push(['_trackEvent', 'BriShare', 'NiceAppCollection', 'First']);" href="http://vdisk.weibo.com/s/ANfyb" target="_blank">下载</a></div>
</div>
</div>
<div class="book-list">
<div class="cover2"><a onclick="_gaq.push(['_trackEvent', 'BriShare', 'UX', 'DesignAndUE']);" href="http://vdisk.weibo.com/s/ALag4" target="_blank"><img alt="" src="http://www.brixd.com/share/image/bookmask.png" /></a>
<div class="book-title">移动互联网产品设计和用户体验</div>
<div class="download-buttons"><a class="book-download-button" onclick="_gaq.push(['_trackEvent', 'BriShare', 'UX', 'DesignAndUE']);" href="http://vdisk.weibo.com/s/ALag4" target="_blank">下载</a></div>
</div>
</div>
</div>
</div>
</div>